<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
 
       
   
</head>
<style> 
 @import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');
body{
    background-color: rgb(238, 231, 231);
}
    .contact{
        font-family: 'Golos Text', sans-serif;
        margin-left: 50px;
       justify-content: center;
  display: flex;
        margin-top: 100px;
        width:500px;
        margin-left:500px;
       
        border-radius: 5px;
        box-shadow: 20px 20px 80px rgb(196, 164, 178);
      
        
    }
   .contact input{
padding-left: 10px;
    border-radius:7px;
    width:350px;
    height:35px;
margin-top: 30px;
margin-bottom: 20px;
        display: block;
    }
 .submit{
    cursor:pointer;
    margin-bottom: 20px;
    height:30px;
    width:100px;
    margin-left: 150px;
    color:rgb(16, 8, 8);
 }
 .submit:hover{
    
    font-weight: bolder;
 }
  h1.underline{
    text-decoration: underline;
 }
</style>
<body>
    <div class="block">
       
    <div class="contact">
       
        <label for="java.java">
            <h1 class="underline">contact form</h1>
        <input type="text" id="12"  placeholder="enter your name">
        <input type="number" name="number" id="14" placeholder="enter your mobile number">
        <input type="text" id="13" placeholder="enter your email">
        <input type="text" id="15" placeholder="enter your address">
  <button  class="submit" type="submit">submit </button>
        </label>
    </div>
    </div>
</body>
</html>